{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./src/*"] },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  /* The service worker is typechecked by `tsconfig.sw.json` instead, because it
     needs the `WebWorker` lib and this project needs `DOM`; the two declare
     overlapping globals and cannot share a project. It is excluded rather than
     left out of `include` because `include: ["src"]` would otherwise pick it up
     and fail on `ServiceWorkerGlobalScope`. */
  "exclude": ["src/sw.ts"]
}
